# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vec_add_svm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lcrisci/workspace/librert/opencl_tests/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lcrisci/workspace/librert/opencl_tests/build && /usr/bin/ccmake -S/home/lcrisci/workspace/librert/opencl_tests -B/home/lcrisci/workspace/librert/opencl_tests/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lcrisci/workspace/librert/opencl_tests/build && /usr/bin/cmake --regenerate-during-build -S/home/lcrisci/workspace/librert/opencl_tests -B/home/lcrisci/workspace/librert/opencl_tests/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target vec_add_svm


#############################################
# Order-only phony target for vec_add_svm

build cmake_object_order_depends_target_vec_add_svm: phony || src/CMakeFiles/vec_add_svm.dir

build src/CMakeFiles/vec_add_svm.dir/vec_add_svm.cc.o: CXX_COMPILER__vec_add_svm_Debug /home/lcrisci/workspace/librert/opencl_tests/src/vec_add_svm.cc || cmake_object_order_depends_target_vec_add_svm
  DEP_FILE = src/CMakeFiles/vec_add_svm.dir/vec_add_svm.cc.o.d
  FLAGS = -g
  INCLUDES = -isystem /home/lcrisci/workspace/OpenCL-SDK/install/include
  OBJECT_DIR = src/CMakeFiles/vec_add_svm.dir
  OBJECT_FILE_DIR = src/CMakeFiles/vec_add_svm.dir


# =============================================================================
# Link build statements for EXECUTABLE target vec_add_svm


#############################################
# Link the executable src/vec_add_svm

build src/vec_add_svm: CXX_EXECUTABLE_LINKER__vec_add_svm_Debug src/CMakeFiles/vec_add_svm.dir/vec_add_svm.cc.o | /home/lcrisci/workspace/OpenCL-SDK/install/lib/libOpenCL.so.1.0.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/lcrisci/workspace/OpenCL-SDK/install/lib  /home/lcrisci/workspace/OpenCL-SDK/install/lib/libOpenCL.so.1.0.0  -ldl
  OBJECT_DIR = src/CMakeFiles/vec_add_svm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/vec_add_svm
  TARGET_PDB = vec_add_svm.dbg

# =============================================================================
# Object build statements for EXECUTABLE target get_platforms


#############################################
# Order-only phony target for get_platforms

build cmake_object_order_depends_target_get_platforms: phony || src/CMakeFiles/get_platforms.dir

build src/CMakeFiles/get_platforms.dir/get_platforms.cc.o: CXX_COMPILER__get_platforms_Debug /home/lcrisci/workspace/librert/opencl_tests/src/get_platforms.cc || cmake_object_order_depends_target_get_platforms
  DEP_FILE = src/CMakeFiles/get_platforms.dir/get_platforms.cc.o.d
  FLAGS = -g
  INCLUDES = -isystem /home/lcrisci/workspace/OpenCL-SDK/install/include
  OBJECT_DIR = src/CMakeFiles/get_platforms.dir
  OBJECT_FILE_DIR = src/CMakeFiles/get_platforms.dir


# =============================================================================
# Link build statements for EXECUTABLE target get_platforms


#############################################
# Link the executable src/get_platforms

build src/get_platforms: CXX_EXECUTABLE_LINKER__get_platforms_Debug src/CMakeFiles/get_platforms.dir/get_platforms.cc.o | /home/lcrisci/workspace/OpenCL-SDK/install/lib/libOpenCL.so.1.0.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/lcrisci/workspace/OpenCL-SDK/install/lib  /home/lcrisci/workspace/OpenCL-SDK/install/lib/libOpenCL.so.1.0.0  -ldl
  OBJECT_DIR = src/CMakeFiles/get_platforms.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/get_platforms
  TARGET_PDB = get_platforms.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vec_add_buffer


#############################################
# Order-only phony target for vec_add_buffer

build cmake_object_order_depends_target_vec_add_buffer: phony || src/CMakeFiles/vec_add_buffer.dir

build src/CMakeFiles/vec_add_buffer.dir/vec_add_buffer.cc.o: CXX_COMPILER__vec_add_buffer_Debug /home/lcrisci/workspace/librert/opencl_tests/src/vec_add_buffer.cc || cmake_object_order_depends_target_vec_add_buffer
  DEP_FILE = src/CMakeFiles/vec_add_buffer.dir/vec_add_buffer.cc.o.d
  FLAGS = -g
  INCLUDES = -isystem /home/lcrisci/workspace/OpenCL-SDK/install/include
  OBJECT_DIR = src/CMakeFiles/vec_add_buffer.dir
  OBJECT_FILE_DIR = src/CMakeFiles/vec_add_buffer.dir


# =============================================================================
# Link build statements for EXECUTABLE target vec_add_buffer


#############################################
# Link the executable src/vec_add_buffer

build src/vec_add_buffer: CXX_EXECUTABLE_LINKER__vec_add_buffer_Debug src/CMakeFiles/vec_add_buffer.dir/vec_add_buffer.cc.o | /home/lcrisci/workspace/OpenCL-SDK/install/lib/libOpenCL.so.1.0.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/lcrisci/workspace/OpenCL-SDK/install/lib  /home/lcrisci/workspace/OpenCL-SDK/install/lib/libOpenCL.so.1.0.0  -ldl
  OBJECT_DIR = src/CMakeFiles/vec_add_buffer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/vec_add_buffer
  TARGET_PDB = vec_add_buffer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target svm_memops


#############################################
# Order-only phony target for svm_memops

build cmake_object_order_depends_target_svm_memops: phony || src/CMakeFiles/svm_memops.dir

build src/CMakeFiles/svm_memops.dir/svm_memops.cc.o: CXX_COMPILER__svm_memops_Debug /home/lcrisci/workspace/librert/opencl_tests/src/svm_memops.cc || cmake_object_order_depends_target_svm_memops
  DEP_FILE = src/CMakeFiles/svm_memops.dir/svm_memops.cc.o.d
  FLAGS = -g
  INCLUDES = -isystem /home/lcrisci/workspace/OpenCL-SDK/install/include
  OBJECT_DIR = src/CMakeFiles/svm_memops.dir
  OBJECT_FILE_DIR = src/CMakeFiles/svm_memops.dir


# =============================================================================
# Link build statements for EXECUTABLE target svm_memops


#############################################
# Link the executable src/svm_memops

build src/svm_memops: CXX_EXECUTABLE_LINKER__svm_memops_Debug src/CMakeFiles/svm_memops.dir/svm_memops.cc.o | /home/lcrisci/workspace/OpenCL-SDK/install/lib/libOpenCL.so.1.0.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/lcrisci/workspace/OpenCL-SDK/install/lib  /home/lcrisci/workspace/OpenCL-SDK/install/lib/libOpenCL.so.1.0.0  -ldl
  OBJECT_DIR = src/CMakeFiles/svm_memops.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/svm_memops
  TARGET_PDB = svm_memops.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lcrisci/workspace/librert/opencl_tests/build/src && /usr/bin/ccmake -S/home/lcrisci/workspace/librert/opencl_tests -B/home/lcrisci/workspace/librert/opencl_tests/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lcrisci/workspace/librert/opencl_tests/build/src && /usr/bin/cmake --regenerate-during-build -S/home/lcrisci/workspace/librert/opencl_tests -B/home/lcrisci/workspace/librert/opencl_tests/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build get_platforms: phony src/get_platforms

build svm_memops: phony src/svm_memops

build vec_add_buffer: phony src/vec_add_buffer

build vec_add_svm: phony src/vec_add_svm

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lcrisci/workspace/librert/opencl_tests/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/lcrisci/workspace/librert/opencl_tests/build/src

build src/all: phony src/vec_add_svm src/get_platforms src/vec_add_buffer src/svm_memops

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt /home/lcrisci/workspace/OpenCL-SDK/install/share/cmake/OpenCL/OpenCLConfig.cmake /home/lcrisci/workspace/OpenCL-SDK/install/share/cmake/OpenCL/OpenCLConfigVersion.cmake /home/lcrisci/workspace/OpenCL-SDK/install/share/cmake/OpenCLHeaders/OpenCLHeadersConfig.cmake /home/lcrisci/workspace/OpenCL-SDK/install/share/cmake/OpenCLHeaders/OpenCLHeadersTargets.cmake /home/lcrisci/workspace/OpenCL-SDK/install/share/cmake/OpenCLHeadersCpp/OpenCLHeadersCppConfig.cmake /home/lcrisci/workspace/OpenCL-SDK/install/share/cmake/OpenCLHeadersCpp/OpenCLHeadersCppTargets.cmake /home/lcrisci/workspace/OpenCL-SDK/install/share/cmake/OpenCLICDLoader/OpenCLICDLoaderConfig.cmake /home/lcrisci/workspace/OpenCL-SDK/install/share/cmake/OpenCLICDLoader/OpenCLICDLoaderTargets-release.cmake /home/lcrisci/workspace/OpenCL-SDK/install/share/cmake/OpenCLICDLoader/OpenCLICDLoaderTargets.cmake /home/lcrisci/workspace/OpenCL-SDK/install/share/cmake/OpenCLUtils/OpenCLUtilsConfig.cmake /home/lcrisci/workspace/OpenCL-SDK/install/share/cmake/OpenCLUtils/OpenCLUtilsTargets-release.cmake /home/lcrisci/workspace/OpenCL-SDK/install/share/cmake/OpenCLUtils/OpenCLUtilsTargets.cmake /home/lcrisci/workspace/OpenCL-SDK/install/share/cmake/OpenCLUtilsCpp/OpenCLUtilsCppConfig.cmake /home/lcrisci/workspace/OpenCL-SDK/install/share/cmake/OpenCLUtilsCpp/OpenCLUtilsCppTargets-release.cmake /home/lcrisci/workspace/OpenCL-SDK/install/share/cmake/OpenCLUtilsCpp/OpenCLUtilsCppTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt /home/lcrisci/workspace/OpenCL-SDK/install/share/cmake/OpenCL/OpenCLConfig.cmake /home/lcrisci/workspace/OpenCL-SDK/install/share/cmake/OpenCL/OpenCLConfigVersion.cmake /home/lcrisci/workspace/OpenCL-SDK/install/share/cmake/OpenCLHeaders/OpenCLHeadersConfig.cmake /home/lcrisci/workspace/OpenCL-SDK/install/share/cmake/OpenCLHeaders/OpenCLHeadersTargets.cmake /home/lcrisci/workspace/OpenCL-SDK/install/share/cmake/OpenCLHeadersCpp/OpenCLHeadersCppConfig.cmake /home/lcrisci/workspace/OpenCL-SDK/install/share/cmake/OpenCLHeadersCpp/OpenCLHeadersCppTargets.cmake /home/lcrisci/workspace/OpenCL-SDK/install/share/cmake/OpenCLICDLoader/OpenCLICDLoaderConfig.cmake /home/lcrisci/workspace/OpenCL-SDK/install/share/cmake/OpenCLICDLoader/OpenCLICDLoaderTargets-release.cmake /home/lcrisci/workspace/OpenCL-SDK/install/share/cmake/OpenCLICDLoader/OpenCLICDLoaderTargets.cmake /home/lcrisci/workspace/OpenCL-SDK/install/share/cmake/OpenCLUtils/OpenCLUtilsConfig.cmake /home/lcrisci/workspace/OpenCL-SDK/install/share/cmake/OpenCLUtils/OpenCLUtilsTargets-release.cmake /home/lcrisci/workspace/OpenCL-SDK/install/share/cmake/OpenCLUtils/OpenCLUtilsTargets.cmake /home/lcrisci/workspace/OpenCL-SDK/install/share/cmake/OpenCLUtilsCpp/OpenCLUtilsCppConfig.cmake /home/lcrisci/workspace/OpenCL-SDK/install/share/cmake/OpenCLUtilsCpp/OpenCLUtilsCppTargets-release.cmake /home/lcrisci/workspace/OpenCL-SDK/install/share/cmake/OpenCLUtilsCpp/OpenCLUtilsCppTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
