; SPIR-V
; Version: 1.0
; Generator: Khronos LLVM/SPIR-V Translator; 14
; Bound: 32
; Schema: 0
               OpCapability Addresses
               OpCapability Linkage
               OpCapability Kernel
               OpCapability Int64
               OpCapability Int8
          %1 = OpExtInstImport "OpenCL.std"
               OpMemoryModel Physical64 OpenCL
               OpEntryPoint Kernel %29 "hello_world"
               OpSource OpenCL_C 102000
               OpName %_str ".str"
               OpName %hello_world "hello_world"
               OpDecorate %_str Constant
               OpDecorate %_str Alignment 1
               OpDecorate %hello_world LinkageAttributes "hello_world" Export
      %uchar = OpTypeInt 8 0
      %ulong = OpTypeInt 64 0
       %uint = OpTypeInt 32 0
   %ulong_15 = OpConstant %ulong 15
   %uchar_72 = OpConstant %uchar 72
  %uchar_101 = OpConstant %uchar 101
  %uchar_108 = OpConstant %uchar 108
  %uchar_111 = OpConstant %uchar 111
   %uchar_44 = OpConstant %uchar 44
   %uchar_32 = OpConstant %uchar 32
   %uchar_87 = OpConstant %uchar 87
  %uchar_114 = OpConstant %uchar 114
  %uchar_100 = OpConstant %uchar 100
   %uchar_33 = OpConstant %uchar 33
   %uchar_10 = OpConstant %uchar 10
    %uchar_0 = OpConstant %uchar 0
%_arr_uchar_ulong_15 = OpTypeArray %uchar %ulong_15
%_ptr_UniformConstant__arr_uchar_ulong_15 = OpTypePointer UniformConstant %_arr_uchar_ulong_15
       %void = OpTypeVoid
         %22 = OpTypeFunction %void
%_ptr_UniformConstant_uchar = OpTypePointer UniformConstant %uchar
         %19 = OpConstantComposite %_arr_uchar_ulong_15 %uchar_72 %uchar_101 %uchar_108 %uchar_108 %uchar_111 %uchar_44 %uchar_32 %uchar_87 %uchar_111 %uchar_114 %uchar_108 %uchar_100 %uchar_33 %uchar_10 %uchar_0
       %_str = OpVariable %_ptr_UniformConstant__arr_uchar_ulong_15 UniformConstant %19
%hello_world = OpFunction %void None %22
         %24 = OpLabel
         %26 = OpBitcast %_ptr_UniformConstant_uchar %_str
         %28 = OpExtInst %uint %1 printf %26
               OpReturn
               OpFunctionEnd
         %29 = OpFunction %void None %22
         %30 = OpLabel
         %31 = OpFunctionCall %void %hello_world
               OpReturn
               OpFunctionEnd
